<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons8_Sample2</title>
    <link rel="stylesheet" href="css/index.css">     
</head>

<body>
    <header>
        <div class="logo"> <span>BIO</span>life</div>
        <div class="menu">
            <a class="select" href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">News</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Block</a>
            <a href="#">Regions</a>
            <a href="#">Typography</a>
        </div>
    </header>
    <main>
        <div class="top-news">
            <div class="top-news_imj">
                <img src="img/index/top_img.jpg" alt="Mauris sodales">
                <p>Mauris sodales</p>
            </div>
            <div class="top-news_legend">
                <h1 class="news_heding">Mauris sodales placerat massa</h1>
                <p class="article">Suspendisse in dui velit, vel fermentum eros. Nullam blandit ipsum sed sem
                    ullamcorper ac fermentum urna ullamcorper. Nunc pellentesque tristique sollicitudin. Vestibulum ante ipsum primis in faucibus
                    orci luctus et ultrices posuere cub ilia Curae; Aenean eu vehicula risus.</p>
            </div>
        </div>
        <div class="news-content">
            <h2 class="news_heding">News</h2>
            <div class="news_catalog">

                <div class="news-card">
                    <img src="img/index/img1.jpg" alt="News1">
                    <h3> Vestibulum sed ipsum primis in faucibus orci</h3>
                    <p> <time datetime="2011-11-10">10.11.2011</time></p>
                    <p class="article">Nunc pellentesque tnstJque sollidtudin. VesobJum ante ipsum pnmls In feuabus ora
                        luctus et  ultrices posuere cubilia Curae; Aenean eu... </p>
                    <p><a href="#">read more <span>>></span></a></p>
                </div>
                <div class="news-card">
                    <img src="img/index/img2.jpg" alt="News2">
                    <h3> Phasellus purus orci, rhoncus eget tincidunt</h3>
                    <p> <time datetime="2011-11-10">10.11.2011</time></p>
                    <p> In id dlamcorper lectus. Done ac tempus mbh. In ac justo ve ipsum tempor venenaos non vitae
                        erat. Fusee dignissim mauns eget nulla loboros...</p>
                    <p class="article"><a href="#">read more <span>>></span></a></p>
                </div>
                <div class="news-card">
                    <img src="img/index/img3.jpg" alt="News3">
                    <h3> Praesent adipiscing lacus nec nulla</h3>
                    <p> <time datetime="2011-11-10">10.11.2011</time></p>
                    <p class="article">
                        Lorem ipsum dolor sit amet, adipiscmg elit Nam sit amet turps et sapien consectetur venenatls.
                        Suspendisse. Donee nec purus justo, non commodo... </p>
                    <p><a href="#">read more <span>>></span></a></p>
                </div>
                <div class="news-card">
                    <img src="img/index/img4.jpg" alt="News4">
                    <h3> Mauris vel dui ante dapibus vestibulum</h3>
                    <p> <time datetime="2011-13-09">13.09.2011</time></p>
                    <p class="article">
                        Mauris vel dui ante, ac porta neque. Dus id condimentum elit. Donee dapibus vesobulum tortor, eu
                        consectetur libero fermentum eget. Dus eget... </p>
                    <p><a href="#">read more <span>>></span></a></p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p> footer @ corp</p>
    </footer>
</body>

</html>